{
  "name": "telegrambot",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/imagemagick": "^0.0.31",
    "@types/node": "^18.14.6",
    "@types/node-fetch": "^2.6.2",
    "dotenv": "^16.0.3",
    "telegraf": "^4.12.0",
    "ts-node": "^10.9.1"
  }
}
